[runtime]
# TODO: Check
python-dependencies=torch==1.7.1
# TODO: Check
python=torchvision==0.8.2
       tqdm
       # TODO: CONFIRMED: mmcv, future, tensorboard
       mmcv==0.5.9
       future
       tensorboard
       # TODO: check
       cityscapesscripts>=2.2.0
       terminaltables
       Pillow
       matplotlib
       numpy
       scikit-image
       # TODO: CONFIRMED: all below
       pycocotools
       git+git://github.com/waspinator/pycococreator.git@0.2.0
       git+https://github.com/mapillary/inplace_abn.git
       ${OPENDR_HOME}/src/opendr/perception/panoptic_segmentation/efficient_lps/algorithm/EfficientLPS/efficientNet
       ${OPENDR_HOME}/src/opendr/perception/panoptic_segmentation/efficient_lps/algorithm/EfficientLPS

[device]
# These dependencies require a GPU. If no GPU is available, the package will not be installed.
opendr_device=gpu