[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.0.0
       torchvision==0.2.1
       dlib==19.19.0
       scikit-learn==0.22.2.post1
       pandas==1.0.3
       scikit-image==0.16.2
       cycler==0.10.0
       kiwisolver==1.1.0
       matplotlib==3.0.3
       numpy==1.17.4
       opencv-python==4.1.2.30
       Pillow==6.2.2
       pkg-resources==0.0.0
       pyparsing==2.4.6
       python-dateutil==2.8.1
       six==1.14.0



